<!DOCTYPE html>
<html>
  <head>
    <title>Login / Register</title>
    <link rel="stylesheet" href="signUp.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="footer.css" />
    <script type="module" src="auth.js"></script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="/index.html">
          <img
            style="width: 100px; height: 70px"
            src="images/plp-logo.png"
            alt=""
          />
        </a>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="nav__link hide">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="signUp.html">Login</a>
        </div>
      </nav>
    </header>
    <div class="login-container">
      <div id="main">
        <h1>Sign In</h1>
        <input id="email" type="text" placeholder="Email" />
        <input id="password" type="password" placeholder="Password" />
        <button id="submit">Login</button>
        <p><span>Or</span></p>
        <button id="sign-up">Sign Up</button>
      </div>

      <div id="create-acct">
        <h1>Create an Account</h1>
        <input id="email-signup" type="text" placeholder="Email *" />
        <input
          id="confirm-email-signup"
          type="email"
          placeholder="Confirm Email *"
        />
        <input id="password-signup" type="password" placeholder="Password *" />
        <input
          id="confirm-password-signup"
          type="password"
          placeholder="Confirm Password *"
        />
        <button id="create-acct-btn">Create Account</button>
        <button id="return-btn">Return to Login</button>
      </div>
    </div>
  </body>
</html>
